<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>@Play Compliance</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="assets/favicons/manifest.json" />
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" />
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.structure.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.theme.css" />
    <link rel="stylesheet" href="assets/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <script>
        (function (d, e, j, h, f, c, b) {
            d.GoogleAnalyticsObject = f;
            d[f] = d[f] || function () { (d[f].q = d[f].q || []).push(arguments) }, d[f].l = 1 * new Date();
            c = e.createElement(j), b = e.getElementsByTagName(j)[0];
            c.async = 1;
            c.src = h;
            b.parentNode.insertBefore(c, b);
        })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");
        ga("create", "UA-83426428-1", "auto");
        ga('set', 'anonymizeIp', true);
        ga("send", "pageview");
    </script>
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body role="document">
    <div class="navbar nav-main navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img class="img-responsive" src="assets/img/logo.png" alt="@Play" />
                </a>
            </div>
            <div id="navbar" class="navbar-left navbar-collapse collapse">
                <ul class="nav navbar-nav nav-links">
                    <li>
                        <a href="index.html">Homepage</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li class="active">
                        <a href="compliance.html">Compliance</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="logo.html">Logo</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-content compliance-page">
        <div class="text-page">
            <div class="container">
                <h1>compliance</h1>
                <div class="table-responsive">
                    <table class="table comp-table">
                        <thead>
                            <tr>
                                <th class="comp-c1">Product</th>
                                <th class="comp-c2">Platform</th>
                                <th class="comp-c3">EAN</th>
                                <th class="comp-c4">Document of conformity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>DS USB Charge Cable</span>
                                </td>
                                <td>Ds</td>
                                <td>5A01002MW</td>
                                <td>
                                    <a href="assets/pdf/DS-USB-Charge-Cable.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS2 Wired Controller</span>
                                </td>
                                <td>Playstation 2</td>
                                <td>5J02017MW</td>
                                <td>
                                    <a href="assets/pdf/PS2-Wired-Controller.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS3 Bluetooth Controller</span>
                                </td>
                                <td>Playstation 3</td>
                                <td>5K02075MW</td>
                                <td>
                                    <a href="assets/pdf/PS3-Bluetooth-Controller.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS3 Charge Cable</span>
                                </td>
                                <td>Playstation 3</td>
                                <td>5K01036MW</td>
                                <td>
                                    <a href="assets/pdf/PS3-Charge-Cable.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS3-Chat Headset</span>
                                </td>
                                <td>Playstation 3</td>
                                <td>5K06047MW</td>
                                <td>
                                    <a href="assets/pdf/PS3-Chat-Headset.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS3-Wired Controller</span>
                                </td>
                                <td>Playstation 3</td>
                                <td>5K02065MW</td>
                                <td>
                                    <a href="assets/pdf/PS3-Wired-Controller.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS4-Charge Cable</span>
                                </td>
                                <td>Playstation 4</td>
                                <td>5B01005MW</td>
                                <td>
                                    <a href="assets/pdf/PS4-Charge-Cable.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS4 Chat Headset</span>
                                </td>
                                <td>Playstation 4</td>
                                <td>719546121345</td>
                                <td>
                                    <a href="assets/pdf/ps4-chat-headset.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS4 Stereo Headset</span>
                                </td>
                                <td>Playstation 4</td>
                                <td>719546121383</td>
                                <td>
                                    <a href="assets/pdf/ps4-stereo-headset.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS4 Precision Gaming Pack</span>
                                </td>
                                <td>Playstation 4</td>
                                <td>5B15003MW</td>
                                <td>
                                    <a href="assets/pdf/PS4-Precision-Gaming-Pack.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS4 RED WIRED CONTROLLER</span>
                                </td>
                                <td>Playstation 4</td>
                                <td>719546120836</td>
                                <td>
                                    <a href="assets/pdf/PS4-Red-Wired-Controller.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS4 BLUE WIRED CONTROLLER</span>
                                </td>
                                <td>Playstation 4</td>
                                <td>719546120843</td>
                                <td>
                                    <a href="assets/pdf/PS4-Blue-Wired-Controller.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS4 White WIRED CONTROLLER</span>
                                </td>
                                <td>Playstation 4</td>
                                <td>719546120829</td>
                                <td>
                                    <a href="assets/pdf/PS4-White-Wired-Controller.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS4 Grey WIRED CONTROLLER</span>
                                </td>
                                <td>Playstation 4</td>
                                <td>719546120812</td>
                                <td>
                                    <a href="assets/pdf/PS4-Grey-Wired-Controller.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS4 USB Dual Charging Station</span>
                                </td>
                                <td>Playstation 4</td>
                                <td>GS-051-065</td>
                                <td>
                                    <a href="assets/pdf/PS4-Dual-Charging-Station.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PS4 Holiday Gamer Pack</span>
                                </td>
                                <td>Playstation 4</td>
                                <td>5B20037MW</td>
                                <td>
                                    <a href="assets/pdf/Ps4 Player Pack.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Dual Port USB Wall Charger</span>
                                </td>
                                <td>Universal</td>
                                <td>512018MW</td>
                                <td>
                                    <a href="assets/pdf/Dual-Port-USB-Wall-Charger.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>GameCube Wii Wired Controller</span>
                                </td>
                                <td>Universal</td>
                                <td>5D04090MW</td>
                                <td>
                                    <a href="assets/pdf/GameCube-Wii-Wired-Controller.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>HDMI Cable</span>
                                </td>
                                <td>Universal</td>
                                <td>5Y01060MW</td>
                                <td>
                                    <a href="assets/pdf/HDMI-Cable.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Universal Component Cable</span>
                                </td>
                                <td>Universal</td>
                                <td>5Y01053MW</td>
                                <td>
                                    <a href="assets/pdf/Universal-Component-Cable.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Wii Wii-U Remote Charger</span>
                                </td>
                                <td>WII &amp; WII U</td>
                                <td>GS-085-040</td>
                                <td>
                                    <a href="assets/pdf/Wii-Wii-U-Remote-Charger.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Wii Wii-U Wired Controller</span>
                                </td>
                                <td>WII &amp; WII U</td>
                                <td>5D04080MW</td>
                                <td>
                                    <a href="assets/pdf/Wii-Wii-U-Wired-Controller.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Wii Wii-U Wireless Controller</span>
                                </td>
                                <td>WII &amp; WII U</td>
                                <td>5D20083MW</td>
                                <td>
                                    <a href="assets/pdf/Wii-Wii-U-Wireless-Controller.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Xbox360 Chat Headset</span>
                                </td>
                                <td>Xbox360</td>
                                <td>5Q06026MW</td>
                                <td>
                                    <a href="assets/pdf/Xbox360-Chat-Headset.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Xbox360 Play Charge Kit</span>
                                </td>
                                <td>Xbox360</td>
                                <td>5Q20022MW</td>
                                <td>
                                    <a href="assets/pdf/Xbox360-Play-Charge-Kit.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Xbox360 Wired Controller</span>
                                </td>
                                <td>Xbox360</td>
                                <td>GS-048-078</td>
                                <td>
                                    <a href="assets/pdf/Xbox360-Wired-Controller.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>XboxOne Chat Headset</span>
                                </td>
                                <td>XboxOne</td>
                                <td>719546121352</td>
                                <td>
                                    <a href="assets/pdf/xbox-one-chat-headset.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>XboxOne Stereo Headset</span>
                                </td>
                                <td>XboxOne</td>
                                <td>719546121390</td>
                                <td>
                                    <a href="assets/pdf/xbox-one-stereo-headset.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>XboxOne Play Charge Kit</span>
                                </td>
                                <td>XboxOne</td>
                                <td>5P11014MW</td>
                                <td>
                                    <a href="assets/pdf/XboxOne-Play-Charge-Kit.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>XboxOne Precision Gaming Pack</span>
                                </td>
                                <td>XboxOne</td>
                                <td>GS-037-032-D1</td>
                                <td>
                                    <a href="assets/pdf/XboxOne-Precision-Gaming-Pack.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>XboxOne USB Dual Charging Station</span>
                                </td>
                                <td>XboxOne</td>
                                <td>GS-048-079</td>
                                <td>
                                    <a href="assets/pdf/XboxOne-Dual-Charging-Station.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>XboxOne Wired Controller</span>
                                </td>
                                <td>XboxOne</td>
                                <td>GS-037-032-D1</td>
                                <td>
                                    <a href="assets/pdf/XboxOne-Wired-Controller.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>XboxOne Holiday Gamer Pack</span>
                                </td>
                                <td>XboxOne</td>
                                <td>5P20016MW</td>
                                <td>
                                    <a href="assets/pdf/Xbox One Player Pack.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Nintendo Switch Carry Case</span>
                                </td>
                                <td>Nintendo</td>
                                <td>5T15001MW</td>
                                <td>
                                    <a href="assets/pdf/Switch-GO-Case.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Nintendo Switch Charging Station</span>
                                </td>
                                <td>Nintendo</td>
                                <td>5F11003MW</td>
                                <td>
                                    <a href="assets/pdf/Switch-Charging-Station.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Nintendo Switch Premium Screen Protector</span>
                                </td>
                                <td>Nintendo</td>
                                <td>5F21004MW</td>
                                <td>
                                    <a href="assets/pdf/Switch-Premium-Screen-Protector.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Nintendo Switch Screen Cover</span>
                                </td>
                                <td>Nintendo</td>
                                <td>5F15012MW</td>
                                <td>
                                    <a href="assets/pdf/Switch-Screen-Cover.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Nintendo Switch Starter Kit</span>
                                </td>
                                <td>Nintendo</td>
                                <td>5T20001MW</td>
                                <td>
                                    <a href="assets/pdf/Switch-Starter-Kit.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Nintendo Switch Wired Controller</span>
                                </td>
                                <td>Nintendo</td>
                                <td>5F02005MW</td>
                                <td>
                                    <a href="assets/pdf/Switch-Wired-Controller.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Nintendo Switch Chat Headset</span>
                                </td>
                                <td>Nintendo</td>
                                <td>719546121369</td>
                                <td>
                                    <a href="assets/pdf/nintendo-switch-chat-headset.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Nintendo Switch Stereo Headset</span>
                                </td>
                                <td>Nintendo</td>
                                <td>719546121406</td>
                                <td>
                                    <a href="assets/pdf/nintendo-switch-stereo-headset.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Nintendo Switch Holiday Gamer Pack</span>
                                </td>
                                <td>Switch</td>
                                <td>5F20016MW</td>
                                <td>
                                    <a href="assets/pdf/Switch Player Pack.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Nintendo Switch Lite Screen Protector</span>
                                </td>
                                <td>Switch Lite</td>
                                <td>5F21015MW</td>
                                <td>
                                    <a href="assets/pdf/Switch Lite Screen Protector.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Nintendo Switch Lite Bumper Case</span>
                                </td>
                                <td>Switch Lite</td>
                                <td>5F15030MW</td>
                                <td>
                                    <a href="assets/pdf/Switch Lite Bumper Case.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Nintendo Switch Lite Go Case</span>
                                </td>
                                <td>Switch Lite</td>
                                <td>5F15029MW</td>
                                <td>
                                    <a href="assets/pdf/Switch Lite GO Case.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>Nintendo Switch Lite Ultimate Pack</span>
                                </td>
                                <td>Switch Lite</td>
                                <td>5F21016MW</td>
                                <td>
                                    <a href="assets/pdf/Switch Lite Ultimate Protection Pack.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PC Chat Headset</span>
                                </td>
                                <td>PC</td>
                                <td>719546121376</td>
                                <td>
                                    <a href="assets/pdf/pc-chat-headset-coc.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PC Stereo Headset</span>
                                </td>
                                <td>PC</td>
                                <td>719546121413</td>
                                <td>
                                    <a href="assets/pdf/pc-stereo-headset.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PC StormCrow Bundle</span>
                                </td>
                                <td>PC</td>
                                <td>719546122182</td>
                                <td>
                                    <a href="assets/pdf/PC-StormCrow-COC.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="comp-Name">
                                    <i>&#160;</i>
                                    <span>PC StormCrow Elite Bundle</span>
                                </td>
                                <td>PC</td>
                                <td>719546122199</td>
                                <td>
                                    <a href="assets/pdf/StormCrow Elite COC.pdf" target="_blank"
                                        class="btn btn-blue">Download</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="clearfix">
                <div class="pull-left">
                    <div class="footer-logo">
                        <img class="img-responsive" src="assets/img/logo-grey.png" />
                    </div>
                    <p>
                        Copyright 2019 @ Play Accessories | All rights reserved |
                        <a href="warranty.html">2 Year Warranty</a> |
                        <a href="system-protection.html">System protection</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>