<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Atrix Gamer</title>
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicons/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.structure.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.theme.css" />
    <link rel="stylesheet" href="assets/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-B3NY8YEV2Y');
    </script>
</head>

<body role="document">
    <div class="mainWrapper">
        <div class="navbar nav-main navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="glyphicon glyphicon-menu-hamburger hamburger"></span>
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img class="img-responsive img-logo" src="./logo/Atrix Logo.png" alt="atrix_logo" />
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse container-fluid">
                    <ul class="nav navbar-nav nav-links">
                        <li>
                            <a href="index.html"><img src="./assets/img/HOME.png" alt="Home"></a>
                        </li>
                        <li>
                            <a href="products.html"><img src="./assets/img/Products.png" alt="Products"></a>
                        </li>
                        <li class="active">
                            <a href="compliance.html"><img src="./assets/img/Compliance.png" alt="Compliance"></a>
                        </li>
                        <li>
                            <a href="contact-us.html"><img src="./assets/img/CONTACT US.png" alt="Contact Us"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-content compliance-page">
            <div class="text-page">
                <div class="container">
                    <h1>compliance</h1>
                    <div class="table-responsive">
                        <table class="table comp-table">
                            <thead>
                                <tr>
                                    <th class="comp-c1">Product</th>
                                    <th class="comp-c2">Category</th>
                                    <th class="comp-c3">EAN</th>
                                    <th class="comp-c4">Document of conformity</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>MONO HEADSET</span>
                                    </td>
                                    <td>Audio</td>
                                    <td></td>
                                    <td>
                                        <a href="assets/pdf/mono-headset.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>LITE HEADSET</span>
                                    </td>
                                    <td>Audio</td>
                                    <td>847509066249</td>
                                    <td>
                                        <a href="assets/pdf/lite-headset.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>Pro HEADSET</span>
                                    </td>
                                    <td>Audio</td>
                                    <td>847509065938</td>
                                    <td>
                                        <a href="assets/pdf/pro-headset.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>Elite HEADSET</span>
                                    </td>
                                    <td>Audio</td>
                                    <td>847509066300</td>
                                    <td>
                                        <a href="assets/pdf/Wired-Elite-Headset.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>Wired earbuds</span>
                                    </td>
                                    <td>Audio</td>
                                    <td></td>
                                    <td>
                                        <a href="assets/pdf/wired-earbuds.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>Wireless earbuds</span>
                                    </td>
                                    <td>Audio</td>
                                    <td>847509066928</td>
                                    <td>
                                        <a href="assets/pdf/Wireless-Earbuds.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>HDMI 10FT CABLE</span>
                                    </td>
                                    <td>Chargers / Cables</td>
                                    <td></td>
                                    <td>
                                        <a href="assets/pdf/hdmi-10ft-cable.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>Switch AC Power Cord USB-C</span>
                                    </td>
                                    <td>Chargers / Cables</td>
                                    <td>847509066409</td>
                                    <td>
                                        <a href="assets/pdf/switch-ac-power-cord-usb-c.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>Switch Joy-Con Charging Dock</span>
                                    </td>
                                    <td>Chargers / Cables</td>
                                    <td></td>
                                    <td>
                                        <a href="assets/pdf/switch-joy-con-charging-dock.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>USB-C Cable</span>
                                    </td>
                                    <td>Chargers / Cables</td>
                                    <td>847509066096</td>
                                    <td>
                                        <a href="assets/pdf/usb-c-cable.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>USB A to Micro 10ft</span>
                                    </td>
                                    <td>Chargers / Cables</td>
                                    <td>847509066102</td>
                                    <td>
                                        <a href="assets/pdf/usb-a-to-micro-10ft.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>PowerBank</span>
                                    </td>
                                    <td>Chargers / Cables</td>
                                    <td>847509066003</td>
                                    <td>
                                        <a href="assets/pdf/PowerBank.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>Switch Hard Case</span>
                                    </td>
                                    <td>Cases</td>
                                    <td></td>
                                    <td>
                                        <a href="assets/pdf/switch-hard-case.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>Switch Lite travel Case</span>
                                    </td>
                                    <td>Cases</td>
                                    <td></td>
                                    <td>
                                        <a href="assets/pdf/switch-lite-travel-case.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>Switch Travel Case</span>
                                    </td>
                                    <td>Cases</td>
                                    <td></td>
                                    <td>
                                        <a href="assets/pdf/switch-travel-case.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>UVC Sanitizer Case</span>
                                    </td>
                                    <td>Cases</td>
                                    <td>847509066904</td>
                                    <td>
                                        <a href="assets/pdf/UVC-Sanitizer-Case.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>Switch Lite Screen Protector</span>
                                    </td>
                                    <td>Screen Protector</td>
                                    <td></td>
                                    <td>
                                        <a href="assets/pdf/switch-lite-screen-protector.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>Switch Tempered Glass Screen Protector</span>
                                    </td>
                                    <td>Screen Protector</td>
                                    <td></td>
                                    <td>
                                        <a href="assets/pdf/switch-tempered-glass-screenpr.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="comp-Name">
                                        <i class="glyphicon glyphicon-play">&#160;</i>
                                        <span>Ps4 and Xbx1 Thumb grips</span>
                                    </td>
                                    <td>Thumbgrips</td>
                                    <td></td>
                                    <td>
                                        <a href="assets/pdf/ps4-and-xbx1-thumb-grips.pdf" target="_blank"
                                            class="btn btn-theme-primary">Download</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="clearfix">
                    <div>
                        <p>
                            Copyright 2021 Atrix Gamer | All rights reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </div>
</body>

</html>